{
    "name": "daccess1/yii2-json-query-helper",
    "description": "Yii2 helper class, used to generate query expressions for JSON columns.",
    "license": "MIT",
    "authors": [
        {
            "name": "b.kruchinkin",
            "email": "b.kruchinkin@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "daccess1\\JsonQueryHelper\\": ""
        }
    }
}
